server.port=8011
logging.config=classpath:logback.xml


#映射文件的位置
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.133.58:3306/goodsproject?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false 
spring.datasource.username=root
spring.datasource.password=123456



wx.pay.appid=你的小程序或者平台id
wx.pay.mchid=你的商户id
wx.pay.apikey=你的商户密钥